<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Pribadi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
      <div class="header-container">
    <h1>Portofolio Saya</h1>
    <p>Selamat datang di halaman pribadi saya!</p>
      </div>
  </header>

  <nav>
    <ul>
      <li><a href="#tentang">Tentang Saya</a></li>
      <li><a href="#keahlian">Keahlian</a></li>
      <li><a href="#kontak">Kontak</a></li>
    </ul>
  </nav>

  <main>
    
    <section id="tentang">
      <h2>Tentang Saya</h2>
      <article>
        <h3>Profil Singkat</h3>
        <p>
         Saya Tri Umyah Divananti, mahasiswa yang tertarik belajar dan mengembangkan kemampuan di bidang web.
        </p>
        <img src="tri umyah.jpeg" alt="foto tri umyah">
      </article>
    </section>

    <section id="keahlian">
      <h2>Keahlian</h2>
      <article>
        <h3>Pengalaman & Skill</h3>
        <ul>
          <li>Dasar Microsoft Office</li>
        </ul>
      </article>
          <article>
      <header>
        <h3> Artikel Tentang Flexbox dan CSS Grid</h3>
      </header>
      <p> Oleh tri umyah - 06 November 2025</p>
      <p>artikel ini menjelaskan tentang flexbox dan CSS Grid</p> 
    </article>
    </section>

    <aside>
      <h3>Media Sosial</h3>
      <ul>
        <li><a href="hhttps://www.instagram.com/umyh13?igsh=ZXJiNnF0anllYXpo">Instagram</a></li>
        <li><a href="tiktok.com/@triumyah">TikTok</a></li>
      </ul>
    </aside>

  </main>
  <section class="gallery">
    <h2>gallery proyek</h2>
    <div class="grid-container">
      <div class="tombol-utama">
        <img src="belajar.jpeg" alt="foto membaca">
      </div>
      <div class="tombol-utama">
        <img src="lari.jpeg" alt="foto mendengarkan-musik">
      </div>
  </section>

  
  <div class="interactive-buttons">
    <button id="toggleTheme">Toggle Theme</button>
    <button id="greetBtn">Sapa Pengunjung</button>
    <h2 id="greeting"></h2>
  </div>

  <footer id="kontak">
    <p>&copy; Tri Umyah Divananti. Semua hak cipta dilindungi.</p>
    <p>Email: triumyahd.v.12@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>